[gd_scene format=3 uid="uid://dnw8mkrfkfgr3"]

[ext_resource type="Script" uid="uid://c80lfjbhjp0d0" path="res://src/Scenes/hud.gd" id="1_kvnwt"]
[ext_resource type="Texture2D" uid="uid://qh72tpub4wsj" path="res://ui/pause_button.png" id="2_7cpmb"]
[ext_resource type="Texture2D" uid="uid://dcxge3mtycgpu" path="res://ui/hp_bar.png" id="3_c15gx"]

[node name="Hud" type="CanvasLayer" unique_id=1545635808]
script = ExtResource("1_kvnwt")

[node name="Container" type="Control" parent="." unique_id=2066101786]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="Container" unique_id=1501869449]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 11.0
scale = Vector2(4, 4)
icon = ExtResource("2_7cpmb")
flat = true

[node name="HealthBar" type="TextureRect" parent="Container" unique_id=232344113]
layout_mode = 0
offset_left = 48.0
offset_top = 10.0
offset_right = 147.0
offset_bottom = 76.0
scale = Vector2(3, 3)
texture = ExtResource("3_c15gx")
stretch_mode = 2

[node name="LevelLabel" type="Label" parent="Container" unique_id=1565089002]
layout_mode = 0
offset_left = 241.0
offset_top = 13.0
offset_right = 281.0
offset_bottom = 36.0
text = " 1"
