[gd_scene format=3 uid="uid://crcm6eqypewq3"]

[ext_resource type="Texture2D" uid="uid://bfqspwd2k2u7k" path="res://ui/base/pause_back.png" id="1_lsn6s"]
[ext_resource type="Script" uid="uid://dxhln65ig1f50" path="res://src/Scenes/pause.gd" id="1_yk2sm"]
[ext_resource type="Texture2D" uid="uid://dhteqc2cgaxh6" path="res://ui/base/settings_button.png" id="2_yk2sm"]
[ext_resource type="Texture2D" uid="uid://b3wqnfqwn264h" path="res://ui/base/back_button.png" id="3_t8cnh"]
[ext_resource type="Texture2D" uid="uid://ckdhh41n3axae" path="res://ui/base/into_menu.png" id="4_ai6eo"]

[node name="Pause" type="CanvasLayer" unique_id=905663592]
script = ExtResource("1_yk2sm")

[node name="back_texture" type="TextureRect" parent="." unique_id=833450966]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lsn6s")

[node name="Control" type="Control" parent="." unique_id=333800888]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2086686199]
layout_mode = 0
offset_left = 39.0
offset_top = 134.0
offset_right = 244.0
offset_bottom = 390.0

[node name="ResumeButton" type="Button" parent="Control/VBoxContainer" unique_id=229581185]
layout_mode = 2
icon = ExtResource("3_t8cnh")
flat = true

[node name="settings" type="Button" parent="Control/VBoxContainer" unique_id=544793783]
layout_mode = 2
icon = ExtResource("2_yk2sm")
flat = true

[node name="menu" type="Button" parent="Control/VBoxContainer" unique_id=2029429075]
layout_mode = 2
icon = ExtResource("4_ai6eo")
flat = true

[connection signal="pressed" from="Control/VBoxContainer/ResumeButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/menu" to="." method="_on_menu_pressed"]
