[gd_scene format=3 uid="uid://cfbw63ejqoutv"]

[ext_resource type="Script" uid="uid://d2lj8e5bhvhn1" path="res://scripts/orbitalDVD.gd" id="1_80yps"]
[ext_resource type="Texture2D" uid="uid://sm4wf7cjqikm" path="res://sprites/DVDLogo.png" id="2_80yps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xojb"]
radius = 8.0

[node name="DVD" type="Area2D" unique_id=1985163120]
z_index = -1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 20
script = ExtResource("1_80yps")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=22448175]
texture_filter = 1
scale = Vector2(0.14190477, 0.14388888)
texture = ExtResource("2_80yps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604116037]
shape = SubResource("CircleShape2D_2xojb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1048781557]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
