[gd_scene format=3 uid="uid://csg127egno6b2"]

[ext_resource type="Script" uid="uid://bjp1ulugftol7" path="res://scripts/player.gd" id="1_1kbk7"]
[ext_resource type="PackedScene" uid="uid://kca4335hfy3k" path="res://scenes/Player/cursor.tscn" id="2_c4h5g"]
[ext_resource type="Texture2D" uid="uid://eds4ibe11m6e" path="res://sprites/animation_sprite.png" id="4_c4h5g"]
[ext_resource type="AnimationLibrary" uid="uid://dyuansbhkwrq4" path="res://animations/.res" id="4_hvfru"]
[ext_resource type="Script" uid="uid://cr1v8pk65bluf" path="res://scripts/orbital_weapon.gd" id="4_uiqp4"]
[ext_resource type="PackedScene" uid="uid://cfbw63ejqoutv" path="res://scenes/Player/dvdCircle.tscn" id="5_uiqp4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chuli"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=1779298022 groups=["player"]]
z_index = 1
texture_filter = 1
collision_layer = 2
collision_mask = 40
script = ExtResource("1_1kbk7")
bullet_scene = ExtResource("2_c4h5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1581354019 groups=["player"]]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_chuli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984181769 groups=["player"]]
position = Vector2(1, 4)
texture = ExtResource("4_c4h5g")
hframes = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1846528012]
libraries/ = ExtResource("4_hvfru")

[node name="ShootTimer" type="Timer" parent="." unique_id=397056865]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=540514452]

[node name="OrbitalWeapon" type="Node2D" parent="." unique_id=948630900]
script = ExtResource("4_uiqp4")
projectile_scene = ExtResource("5_uiqp4")
base_damage = 25.0
