[gd_scene format=3 uid="uid://bpcdgjg8am0o7"]

[ext_resource type="Script" uid="uid://d2ihswb34165w" path="res://scripts/default_enemy.gd" id="1_qo7qq"]
[ext_resource type="Texture2D" uid="uid://s0008duovor3" path="res://sprites/enemy1.png" id="2_j0sw7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3few"]
radius = 4.3333335
height = 13.333334

[node name="DefaultEnemy" type="CharacterBody2D" unique_id=940495428 groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_qo7qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427238615 groups=["enemy"]]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a3few")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973856869]
texture = ExtResource("2_j0sw7")
