[gd_scene format=3 uid="uid://bnwqd1lv8hmys"]

[ext_resource type="Script" uid="uid://dux0wao3h3laj" path="res://scripts/enemy_shooter.gd" id="1_shooter"]
[ext_resource type="PackedScene" uid="uid://bkkwslr00dmlw" path="res://scenes/Enemies/exp.tscn" id="2_exp"]
[ext_resource type="PackedScene" uid="uid://dn7s37ri1ektu" path="res://scenes/Enemies/heal.tscn" id="3_heal"]
[ext_resource type="Texture2D" uid="uid://cvqrs2e1kk16a" path="res://sprites/enemies/tetris_damage.png" id="5_q7arj"]
[ext_resource type="PackedScene" uid="uid://c0hsie2cveb5q" path="res://scenes/Enemies/Bullets/i_bullet.tscn" id="6_i_bullet"]
[ext_resource type="PackedScene" uid="uid://j7ydqchp0nsk" path="res://scenes/Enemies/Bullets/o_bullet.tscn" id="7_o_bullet"]
[ext_resource type="PackedScene" uid="uid://1nndmredoamf" path="res://scenes/Enemies/Bullets/t_bullet.tscn" id="8_t_bullet"]
[ext_resource type="PackedScene" uid="uid://cplyh8u8jbxsn" path="res://scenes/Enemies/Bullets/l_bullet.tscn" id="9_l_bullet"]
[ext_resource type="PackedScene" uid="uid://bo8453qgeqajv" path="res://scenes/Enemies/Bullets/z_bullet.tscn" id="10_z_bullet"]
[ext_resource type="Texture2D" uid="uid://b3urkosjwfkmh" path="res://sprites/enemies/tetris.png" id="11_htin5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi74t"]
size = Vector2(98, 75.00001)

[node name="EnemyShooter" type="CharacterBody2D" unique_id=2000000001 groups=["enemy"]]
z_index = -1
texture_filter = 1
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_shooter")
speed = 200.0
health = 132
stop_distance = 800.0
shoot_cooldown = 5.0
exp_scene = ExtResource("2_exp")
heal_scene = ExtResource("3_heal")
normal_texture = ExtResource("11_htin5")
hurt_texture = ExtResource("5_q7arj")
i_bullet_scene = ExtResource("6_i_bullet")
o_bullet_scene = ExtResource("7_o_bullet")
t_bullet_scene = ExtResource("8_t_bullet")
l_bullet_scene = ExtResource("9_l_bullet")
z_bullet_scene = ExtResource("10_z_bullet")

[node name="ShootTimer" type="Timer" parent="." unique_id=2000000004]
wait_time = 10.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000000002 groups=["enemy"]]
z_index = -2
position = Vector2(-0.50000036, -9.536743e-07)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_wi74t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000000003]
texture = ExtResource("11_htin5")
