[gd_scene format=3]

[ext_resource type="Script" path="res://src/Player/heal/heal.gd" id="1_q8p3n"]
[ext_resource type="Texture2D" path="res://src/assets/drop/heal.png" id="2_q8p3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 4.0

[node name="Heal" type="Area2D"]
script = ExtResource("1_q8p3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8p3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heal")

