[gd_scene format=3 uid="uid://dn7s37ri1ektu"]

[ext_resource type="Script" uid="uid://bu4vss3xghqgv" path="res://scripts/heal.gd" id="1_x47yv"]
[ext_resource type="Texture2D" uid="uid://bmm64nd65ml4c" path="res://sprites/heal.png" id="2_d706e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 18.027756

[node name="Heal" type="Area2D" unique_id=1829300429]
texture_filter = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_x47yv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1218092084]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1.7631578, 1.7666667)
texture = ExtResource("2_d706e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530156264]
shape = SubResource("CircleShape2D_heal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
