[gd_scene format=3 uid="uid://kca4335hfy3k"]

[ext_resource type="Script" uid="uid://ddic6ufn8ishe" path="res://src/Player/bullet/cursor.gd" id="1_wflm2"]
[ext_resource type="Texture2D" uid="uid://6lcjhtbgcjqi" path="res://src/assets/bullets/cursor.png" id="2_6o62s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xojb"]
radius = 8.0

[node name="Cursor" type="Area2D" unique_id=1985163120]
script = ExtResource("1_wflm2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=22448175]
texture = ExtResource("2_6o62s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604116037]
shape = SubResource("CircleShape2D_2xojb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1048781557]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
