[gd_scene format=3 uid="uid://bpcdgjg8am0o7"]

[ext_resource type="Script" uid="uid://c8no42rnbyu6u" path="res://src/Enemies/DefaultEnemy/default_enemy.gd" id="1_rcrw2"]
[ext_resource type="Texture2D" uid="uid://bcqnlrk7ou50b" path="res://src/assets/enemies_sprites/enemy1.png" id="2_1ywfu"]
[ext_resource type="PackedScene" path="res://src/Player/exp/exp.tscn" id="2_utufr"]
[ext_resource type="PackedScene" path="res://src/Player/heal/heal.tscn" id="3_3l7jv"]
[ext_resource type="Texture2D" uid="uid://dvrj16ecdxyjl" path="res://src/assets/enemies_sprites/hurted_enemy1.png" id="4_6leix"]
[ext_resource type="Texture2D" uid="uid://cm0ks7x26op2r" path="res://src/assets/enemies_sprites/enemy1(1).png" id="4_b6g4m"]
[ext_resource type="Texture2D" uid="uid://ctsxrnvgwuffa" path="res://src/assets/enemies_sprites/enemy1(2).png" id="5_4s2u1"]
[ext_resource type="Texture2D" uid="uid://c7rw5wnfni4c2" path="res://src/assets/enemies_sprites/enemy1(3).png" id="6_jq1sb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3few"]
radius = 4.3333335
height = 13.333334

[node name="DefaultEnemy" type="CharacterBody2D" unique_id=940495428 groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_rcrw2")
exp_scene = ExtResource("2_utufr")
heal_scene = ExtResource("3_3l7jv")
normal_texture = ExtResource("2_1ywfu")
normal_texture_variants = Array[Texture2D]([ExtResource("2_1ywfu"), ExtResource("4_b6g4m"), ExtResource("5_4s2u1"), ExtResource("6_jq1sb")])
hurt_texture = ExtResource("4_6leix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427238615 groups=["enemy"]]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a3few")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973856869]
texture = ExtResource("2_1ywfu")
