[gd_scene format=3 uid="uid://c1amy2ape0ne7"]

[ext_resource type="Texture2D" uid="uid://cfdm6df6tfgpv" path="res://ui/main_menu/menu_back.png" id="1_i5wg5"]
[ext_resource type="Texture2D" uid="uid://cc7f0d4jk4bmw" path="res://ui/main_menu/button_start.png" id="2_3c04x"]
[ext_resource type="Texture2D" uid="uid://drt5bljqgu30v" path="res://ui/main_menu/button_setting.png" id="3_omy8q"]
[ext_resource type="Script" uid="uid://ib37v45hgodl" path="res://ui/main_menu/strart.gd" id="3_u184e"]
[ext_resource type="Texture2D" uid="uid://cs52caresdf34" path="res://ui/main_menu/button_tuttorial.png" id="5_3c04x"]
[ext_resource type="Script" uid="uid://bo8r1m0kcwcej" path="res://ui/main_menu/settings.gd" id="5_joh67"]
[ext_resource type="Script" uid="uid://x4dlkujbe1a0" path="res://ui/main_menu/button.gd" id="7_u184e"]

[node name="main_menu" type="Node2D" unique_id=1349091975]

[node name="Control" type="Control" parent="." unique_id=1426797441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control" unique_id=819731091]
layout_mode = 0
offset_right = 270.0
offset_bottom = 480.0
texture = ExtResource("1_i5wg5")

[node name="buttons_box" type="VBoxContainer" parent="Control" unique_id=245725427]
layout_direction = 2
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 254.0
offset_bottom = 244.0
alignment = 1

[node name="strart" type="Button" parent="Control/buttons_box" unique_id=174551196]
texture_filter = 3
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("2_3c04x")
flat = true
icon_alignment = 1
script = ExtResource("3_u184e")

[node name="settings" type="Button" parent="Control/buttons_box" unique_id=566822079]
layout_mode = 2
icon = ExtResource("3_omy8q")
flat = true
icon_alignment = 1
script = ExtResource("5_joh67")

[node name="tut_cont" type="VBoxContainer" parent="Control" unique_id=593041244]
layout_mode = 0
offset_left = 94.0
offset_top = 302.0
offset_right = 282.0
offset_bottom = 476.0

[node name="go_to_tut" type="Button" parent="Control/tut_cont" unique_id=1857907929]
layout_mode = 2
icon = ExtResource("5_3c04x")
flat = true
script = ExtResource("7_u184e")

[connection signal="pressed" from="Control/buttons_box/strart" to="Control/buttons_box/strart" method="_on_pressed"]
[connection signal="pressed" from="Control/buttons_box/settings" to="Control/buttons_box/settings" method="_on_pressed"]
[connection signal="pressed" from="Control/tut_cont/go_to_tut" to="Control/tut_cont/go_to_tut" method="_on_pressed"]
