[gd_scene format=3 uid="uid://dnw8mkrfkfgr3"]

[ext_resource type="Script" uid="uid://40jm4dps2sba" path="res://scripts/hud.gd" id="1_4ed8p"]
[ext_resource type="Texture2D" uid="uid://3jeryhybj58u" path="res://sprites/ui/Level_place.png" id="2_rnyu1"]
[ext_resource type="Texture2D" uid="uid://cguvb63f77qso" path="res://sprites/ui/pause_button.png" id="3_jlufg"]
[ext_resource type="FontFile" uid="uid://byu2sxb8ko23c" path="res://fonts/LCD5x8HRU.ttf" id="4_jvmx1"]
[ext_resource type="Texture2D" uid="uid://drwy5uknj3wsf" path="res://sprites/ui/under_hp_bar.png" id="4_l20r4"]
[ext_resource type="Texture2D" uid="uid://clktpfpb4b33b" path="res://sprites/ui/hp_bar.png" id="5_jvmx1"]
[ext_resource type="Texture2D" uid="uid://dklv7r4wdj1qj" path="res://sprites/ui/progress_bar_back.png" id="6_jlufg"]
[ext_resource type="Texture2D" uid="uid://ctbexqspb8doq" path="res://sprites/ui/progress_bar.png" id="7_l20r4"]
[ext_resource type="Texture2D" uid="uid://dgodcopluonrv" path="res://sprites/ui/killTheBoss.png" id="9_jvmx1"]
[ext_resource type="Texture2D" uid="uid://ctgra8qaowq7r" path="res://sprites/ui/under_hp_boss_bar-export.png" id="10_p4k5r"]
[ext_resource type="Texture2D" uid="uid://cbhxfrm7gn011" path="res://sprites/ui/hp_boss_bar-export.png" id="11_38nk3"]

[sub_resource type="Theme" id="Theme_euikm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euikm"]
atlas = ExtResource("9_jvmx1")
region = Rect2(0, 0, 369, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k5r"]
atlas = ExtResource("9_jvmx1")
region = Rect2(369, 0, 369, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_38nk3"]
atlas = ExtResource("9_jvmx1")
region = Rect2(738, 0, 369, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi52"]
atlas = ExtResource("9_jvmx1")
region = Rect2(1107, 0, 369, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r00"]
atlas = ExtResource("9_jvmx1")
region = Rect2(1476, 0, 369, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wy6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38nk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8r00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer" unique_id=1545635808 groups=["hud_group"]]
script = ExtResource("1_4ed8p")

[node name="Container" type="Control" parent="." unique_id=2066101786]
texture_filter = 1
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1671127936]
texture_filter = 1
layout_mode = 0
offset_left = 236.0
offset_top = 11.0
offset_right = 264.0
offset_bottom = 39.0
texture = ExtResource("2_rnyu1")

[node name="PauseButton" type="Button" parent="Container" unique_id=1501869449]
texture_filter = 1
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 11.0
scale = Vector2(4, 4)
icon = ExtResource("3_jlufg")
flat = true

[node name="LevelLabel" type="Label" parent="Container" unique_id=1565089002]
texture_filter = 1
layout_mode = 0
offset_left = 238.0
offset_top = 14.0
offset_right = 264.0
offset_bottom = 39.0
theme = SubResource("Theme_euikm")
theme_override_fonts/font = ExtResource("4_jvmx1")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="Container" unique_id=1664349747]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 10.0
offset_right = 230.54546
offset_bottom = 42.0
nine_patch_stretch = true
texture_under = ExtResource("4_l20r4")
texture_progress = ExtResource("5_jvmx1")

[node name="ExpBar" type="TextureProgressBar" parent="Container" unique_id=492318572]
layout_mode = 0
offset_left = 51.0
offset_top = 46.0
offset_right = 122.5
offset_bottom = 56.0
scale = Vector2(3, 3)
texture_under = ExtResource("6_jlufg")
texture_progress = ExtResource("7_l20r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container" unique_id=147262770]
visible = false
position = Vector2(92.00001, 46.000004)
rotation = -0.24958208
scale = Vector2(0.493187, 0.49318707)
sprite_frames = SubResource("SpriteFrames_4wy6o")
frame_progress = 0.51610106

[node name="BossHealthBar" type="TextureProgressBar" parent="Container" unique_id=1571179220]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 382.0
offset_right = 264.34482
offset_bottom = 451.0
max_value = 10000.0
nine_patch_stretch = true
texture_under = ExtResource("10_p4k5r")
texture_progress = ExtResource("11_38nk3")
