[gd_scene format=3 uid="uid://c1amy2ape0ne7"]

[ext_resource type="Script" uid="uid://br1r88wewhi2s" path="res://scripts/main_menu.gd" id="1_uhagc"]
[ext_resource type="Texture2D" uid="uid://byeanol37r6hv" path="res://sprites/ui/button_start.png" id="2_m1kxf"]
[ext_resource type="Texture2D" uid="uid://buvgiigjvuhip" path="res://sprites/ui/menu_back_new.png" id="2_uhagc"]
[ext_resource type="Texture2D" uid="uid://b6ik37d1xy58j" path="res://sprites/ui/button_setting.png" id="3_x2yvf"]
[ext_resource type="Texture2D" uid="uid://u3lkk8tnkrig" path="res://sprites/ui/button_start_pressed.png" id="4_btxxm"]
[ext_resource type="Script" uid="uid://suivx4gdm750" path="res://scripts/strarts.gd" id="5_wb0q5"]
[ext_resource type="Script" uid="uid://b0vs78i2llwka" path="res://scripts/settings_button.gd" id="5_x2yvf"]
[ext_resource type="Texture2D" uid="uid://cewc566ptfuru" path="res://sprites/ui/button_setting_pressed.png" id="7_wb0q5"]

[node name="main_menu" type="Node2D" unique_id=1349091975]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_uhagc")

[node name="Control" type="Control" parent="." unique_id=1426797441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1136296114]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1105729218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control" unique_id=2041522856]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhagc")
patch_margin_left = 52
patch_margin_top = 34
patch_margin_right = 89
patch_margin_bottom = 8

[node name="buttons_box" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=245725427]
layout_direction = 2
layout_mode = 0
offset_left = 15.0
offset_top = 132.0
offset_right = 257.0
offset_bottom = 286.0
alignment = 1

[node name="start" type="TextureButton" parent="CanvasLayer/Control/buttons_box" unique_id=1150814751]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_m1kxf")
texture_pressed = ExtResource("4_btxxm")
script = ExtResource("5_wb0q5")

[node name="settings2" type="TextureButton" parent="CanvasLayer/Control/buttons_box" unique_id=451456907]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_x2yvf")
texture_pressed = ExtResource("7_wb0q5")
script = ExtResource("5_x2yvf")

[connection signal="pressed" from="CanvasLayer/Control/buttons_box/start" to="CanvasLayer/Control/buttons_box/start" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/buttons_box/settings2" to="CanvasLayer/Control/buttons_box/settings2" method="_on_pressed"]
