[gd_scene format=3 uid="uid://c1amy2ape0ne7"]

[ext_resource type="Script" uid="uid://br1r88wewhi2s" path="res://scripts/main_menu.gd" id="1_wb0q5"]
[ext_resource type="Texture2D" uid="uid://07ple75571yt" path="res://sprites/ui/menu_back.png" id="2_q85j6"]
[ext_resource type="Texture2D" uid="uid://byeanol37r6hv" path="res://sprites/ui/button_start.png" id="3_8g5eo"]
[ext_resource type="Script" uid="uid://dh0iqotystgr4" path="res://scripts/strart.gd" id="4_7suek"]
[ext_resource type="Texture2D" uid="uid://b6ik37d1xy58j" path="res://sprites/ui/button_setting.png" id="5_otr3d"]
[ext_resource type="Script" uid="uid://b0vs78i2llwka" path="res://scripts/settings_button.gd" id="6_8ekit"]
[ext_resource type="Texture2D" uid="uid://1a3w5y1srniv" path="res://sprites/ui/button_tuttorial.png" id="7_n4uci"]
[ext_resource type="Script" uid="uid://oaa06jqjpn5t" path="res://scripts/go_to_tut.gd" id="8_877pj"]

[node name="main_menu" type="Node2D" unique_id=1349091975]
script = ExtResource("1_wb0q5")

[node name="Control" type="Control" parent="." unique_id=1426797441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="Control" unique_id=819731091]
layout_mode = 0
offset_right = 270.0
offset_bottom = 480.0
texture = ExtResource("2_q85j6")

[node name="buttons_box" type="VBoxContainer" parent="Control" unique_id=245725427]
layout_direction = 2
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 254.0
offset_bottom = 244.0
alignment = 1

[node name="strart" type="Button" parent="Control/buttons_box" unique_id=174551196]
texture_filter = 3
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("3_8g5eo")
flat = true
icon_alignment = 1
script = ExtResource("4_7suek")

[node name="settings" type="Button" parent="Control/buttons_box" unique_id=566822079]
layout_mode = 2
icon = ExtResource("5_otr3d")
flat = true
icon_alignment = 1
script = ExtResource("6_8ekit")

[node name="tut_cont" type="VBoxContainer" parent="Control" unique_id=593041244]
layout_mode = 0
offset_left = 94.0
offset_top = 302.0
offset_right = 282.0
offset_bottom = 476.0

[node name="go_to_tut" type="Button" parent="Control/tut_cont" unique_id=1857907929]
layout_mode = 2
icon = ExtResource("7_n4uci")
flat = true
script = ExtResource("8_877pj")

[connection signal="pressed" from="Control/buttons_box/strart" to="Control/buttons_box/strart" method="_on_pressed"]
[connection signal="pressed" from="Control/buttons_box/settings" to="Control/buttons_box/settings" method="_on_pressed"]
[connection signal="pressed" from="Control/tut_cont/go_to_tut" to="Control/tut_cont/go_to_tut" method="_on_pressed"]
