[gd_scene format=3 uid="uid://0t4ocnuflywf"]

[ext_resource type="Texture2D" uid="uid://c181x53j06mk6" path="res://sprites/ui/main_menu.png" id="1_qp3ht"]
[ext_resource type="Script" uid="uid://dyyb3acnln2tc" path="res://scripts/rps_window.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b7rs0msv1wnyi" path="res://animations/default.png" id="3_gor4o"]
[ext_resource type="Texture2D" uid="uid://dfucv6plhjvkx" path="res://animations/ножницы_бумага-Sheet.png" id="3_nk12j"]
[ext_resource type="Texture2D" uid="uid://seexjccatqkk" path="res://animations/ножницы_камень-Sheet.png" id="4_gor4o"]
[ext_resource type="Texture2D" uid="uid://xxvr6l2ypgtk" path="res://animations/ножницы_ножницыь-Sheet.png" id="5_k47gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olkek"]
atlas = ExtResource("3_nk12j")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2ki"]
atlas = ExtResource("3_nk12j")
region = Rect2(120, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx3n"]
atlas = ExtResource("3_nk12j")
region = Rect2(240, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuetx"]
atlas = ExtResource("3_nk12j")
region = Rect2(360, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xb72"]
atlas = ExtResource("3_nk12j")
region = Rect2(480, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwu5g"]
atlas = ExtResource("3_nk12j")
region = Rect2(600, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_122rk"]
atlas = ExtResource("3_nk12j")
region = Rect2(720, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqomb"]
atlas = ExtResource("3_nk12j")
region = Rect2(840, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5eo"]
atlas = ExtResource("3_nk12j")
region = Rect2(960, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlots"]
atlas = ExtResource("3_nk12j")
region = Rect2(1080, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvd2"]
atlas = ExtResource("3_nk12j")
region = Rect2(1200, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7gw"]
atlas = ExtResource("3_nk12j")
region = Rect2(1320, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyaw7"]
atlas = ExtResource("3_nk12j")
region = Rect2(1440, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn34r"]
atlas = ExtResource("3_nk12j")
region = Rect2(1560, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2on3"]
atlas = ExtResource("4_gor4o")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt48h"]
atlas = ExtResource("4_gor4o")
region = Rect2(120, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre08"]
atlas = ExtResource("4_gor4o")
region = Rect2(240, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtlp"]
atlas = ExtResource("4_gor4o")
region = Rect2(360, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pc7t"]
atlas = ExtResource("4_gor4o")
region = Rect2(480, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xdj"]
atlas = ExtResource("4_gor4o")
region = Rect2(600, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1la"]
atlas = ExtResource("4_gor4o")
region = Rect2(720, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlye"]
atlas = ExtResource("4_gor4o")
region = Rect2(840, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_chl7u"]
atlas = ExtResource("4_gor4o")
region = Rect2(960, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gssw"]
atlas = ExtResource("4_gor4o")
region = Rect2(1080, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5mp"]
atlas = ExtResource("4_gor4o")
region = Rect2(1200, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vof5"]
atlas = ExtResource("4_gor4o")
region = Rect2(1320, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_urw71"]
atlas = ExtResource("4_gor4o")
region = Rect2(1440, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_24u1b"]
atlas = ExtResource("4_gor4o")
region = Rect2(1560, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxef"]
atlas = ExtResource("5_k47gn")
region = Rect2(0, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c7a"]
atlas = ExtResource("5_k47gn")
region = Rect2(120, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cod"]
atlas = ExtResource("5_k47gn")
region = Rect2(240, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3134"]
atlas = ExtResource("5_k47gn")
region = Rect2(360, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1m12"]
atlas = ExtResource("5_k47gn")
region = Rect2(480, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53gp"]
atlas = ExtResource("5_k47gn")
region = Rect2(600, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kwv"]
atlas = ExtResource("5_k47gn")
region = Rect2(720, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeomu"]
atlas = ExtResource("5_k47gn")
region = Rect2(840, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv7x"]
atlas = ExtResource("5_k47gn")
region = Rect2(960, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks70n"]
atlas = ExtResource("5_k47gn")
region = Rect2(1080, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4kb"]
atlas = ExtResource("5_k47gn")
region = Rect2(1200, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d65vj"]
atlas = ExtResource("5_k47gn")
region = Rect2(1320, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvt63"]
atlas = ExtResource("5_k47gn")
region = Rect2(1440, 0, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bey"]
atlas = ExtResource("5_k47gn")
region = Rect2(1560, 0, 120, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_inxmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gor4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqomb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn34r")
}],
"loop": false,
"name": &"scissors_paper",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2on3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vof5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urw71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24u1b")
}],
"loop": false,
"name": &"scissors_rock",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1m12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d65vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvt63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bey")
}],
"loop": false,
"name": &"scissors_scissors",
"speed": 6.0
}]

[node name="RPSWindow" type="CanvasLayer" unique_id=705032705]
layer = 30
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=705032707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=354587947]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qp3ht")
patch_margin_left = 52
patch_margin_top = 34
patch_margin_right = 89
patch_margin_bottom = 8

[node name="TitleLabel" type="Label" parent="Control" unique_id=705032708]
layout_mode = 0
offset_left = 36.0
offset_top = 57.0
offset_right = 249.0
offset_bottom = 87.0
text = "Камень-Ножницы-Бумага!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaperButton" type="Button" parent="Control" unique_id=705032712]
layout_mode = 0
offset_left = 180.0
offset_top = 157.0
offset_right = 260.0
offset_bottom = 237.0
text = "Бумага"

[node name="ResultLabel" type="Label" parent="Control" unique_id=705032713]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 55.0
offset_right = 275.0
offset_bottom = 90.0
horizontal_alignment = 1

[node name="ScissorsButton" type="Button" parent="Control" unique_id=705032711]
layout_mode = 0
offset_left = 88.0
offset_top = 156.0
offset_right = 176.0
offset_bottom = 236.0
text = "Ножницы"

[node name="RockButton" type="Button" parent="Control" unique_id=705032710]
layout_mode = 0
offset_left = 2.0
offset_top = 155.0
offset_right = 82.0
offset_bottom = 235.0
text = "Камень"

[node name="InstructionLabel" type="Label" parent="Control" unique_id=705032709]
layout_mode = 0
offset_left = 11.0
offset_top = 110.0
offset_right = 251.0
offset_bottom = 135.0
text = "Выберите вариант:"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=28388306]
texture_filter = 1
position = Vector2(137, 338)
scale = Vector2(1.9285715, 1.9285715)
sprite_frames = SubResource("SpriteFrames_inxmf")
autoplay = "default"

[connection signal="pressed" from="Control/PaperButton" to="." method="_on_paper_button_pressed"]
[connection signal="pressed" from="Control/ScissorsButton" to="." method="_on_scissors_button_pressed"]
[connection signal="pressed" from="Control/RockButton" to="." method="_on_rock_button_pressed"]
